# gatling-performance-test

./: README.md  pom.xml
src/main/java/dictionary/: TestMode.java
src/main/java/exception/: ProcessingException.java
src/main/java/logic/: ProcessingProperty.java
src/main/java/model/: ConfigProperty.java
src/main/resources/: config.properties
src/test/java/injection/: InjectionMode.java
src/test/java/parameters/: ParametersExecution.java
src/test/java/simulation/: ServiceSimulation.java
src/test/java/testedservices/universalcheck/scenario/: ServiceScenario.java
src/test/java/testedservices/universalcheck/step/: ServiceStep.java
src/test/resources/json/service/success/: request.json
